flyway.baselineOnMigrate=false
flyway.password=practice_admin
flyway.schemas=flyway,patient_service,practice_webapp_bff
flyway.url=jdbc:postgresql://practice-database:5432/practice
flyway.user=practice_admin
